/* Set font and background color for the body. */
body {
  font-family: 'Inter';
  background-color: black;
  text-transform: capitalize;
}

/* Limit max size screen for desktop breakpoint, 1920px. */
.App {
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  background-color: black;
  color: white;
}

/* Main page - All sizes */
.main_page {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main picture*/
#img_main {
  max-width: 1470px;
  width: 100%;
  height: auto;
  position: relative;
}

/* Shop npw button */
.shop_now {
  height: 107px;
  width: 241px;
  background-color: black;
  color: white;
  text-transform: capitalize;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.shop_now:hover {
  background-color: #F89C14;
  cursor: pointer;
}

.subscribe {
  display: flex;
}

/* Subscribe button */
.subscribe_btn {
  text-transform: capitalize;
  background-color: #F89C14;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  color: white;
  font-size: 15px;
}

.subscribe_btn:hover {
  cursor: pointer;
}

/* Footer - Copyright section all sizes */
.copyright {
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #6A50D2;
  align-items: center;
  font-size: 25px;
  height: 50px;
}

/* Adjust image card size */
.copyright img {
  display: flex;
  width: 208px;
  height: 44px;
}

/* Footer - Sections all sizes */
footer.top .sections {
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

footer.top .sections li {
  display: block;
}

footer.top .sections img {
  display: block;
  width: auto;
  height: 50px;
}

.socialmediaicons {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
  gap: 10px;
}

/* ==== Shop Page ===*/
/* Search bar */
.search-bar {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
}

input {
  font-size: 2rem;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  margin-top: 10px;
  gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.productList li {
  display: block;
}

.product {
  border: 3px solid #F89C14;
  padding: 2rem;
}

.product .name {
  font-size: 30px;
  padding-bottom: 1rem;
}

.product .supplier {
  font-size: 25px;
  padding-bottom: 0.5rem;
}

.product .price {
  font-size: 20px;
  padding-bottom: 0.5rem;
}

.product .imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.product .img {
  display: flex;
  width: 450px;
  height: auto;
}

#construction {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}